{
  "name": "Precios Panther",
  "short_name": "Precios Minoristas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3e863c",
  "theme_color": "#3e863c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
        {
      "src": "icon-182.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
